<!DOCTYPE html>
<html lang="en">
	<head>
		<title>What It Takes To Become An Olympic Swimmer</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto:500,900" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Text+Me+One|Ubuntu" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC" rel="stylesheet">
		<script src="final.js"></script>
	</head>
	<body>
		<nav>
			<div class="inner">
				<div class="navbar">
					<div id="container" class="nav">
						<div class="dropdown">
							<a class="navbutton" href="https://jnguye13-su.github.io/IST263-fall2019/v1_with_semantic_markup/Home.html">Home</a>
						</div>
						<div class="dropdown">
						<a class="navbutton" href="https://jnguye13-su.github.io/IST263-fall2019/v1_with_semantic_markup/Diet.html">Diet</a>
						</div>
						<div class="dropdown">
						<a class="navbutton" href="https://jnguye13-su.github.io/IST263-fall2019/v1_with_semantic_markup/Workouts.html">Workout Routine and Exercises</a>
						</div>
						<div class="dropdown">
						<a class="navbutton" href="https://jnguye13-su.github.io/IST263-fall2019/v1_with_semantic_markup/Competitions.html">Swim Meets and Competitions</a>
						</div>
						<div class="dropdown">
							<div class="search"><input type="text" placeholder="Type to Search"></div>
						</div>
				</div>
		</nav>	
		<div class="lower">
			<section class="one1"><!-- start to section one -->
				<div class="inner">	<!-- start to inner #1 -->
					<div class="first1">
						<img class="title1" src="images/workout2.jpg" alt="Backstroke Swimming; Credit: "/>
							<div class="mains1">
								<div class="planyourvisit"><h1>Workout Routines and Exercises</h1></div> 
							</div>
					</div>
				</div> <!-- end inner #1 -->
			</section><!-- end to section one -->
			<section class="five"> <!-- start to section five -->
				<div class="inner">
					<div class="fifth">
						<img class="exercise" src="images/dryland1.jpg" alt="Dryland Workout; Credit: "/>
						<div class="rightbox">
							<div class="top"><h4>Dryland</h4></div> 
							<div class="paragraph">
								<p>Different dryland excercises that help imitate different movements that you do in the water help build muscles in those certain areas allowing for more explosive movement in the water. Using different equipement such as jump ropes, medicine balls, kettle bells, and battling ropes all help you to build your muscle in the right places if you do the right excercises with them. Be creative in what excercises you do, but make sure that it somehow resembles a certain movement that you do in the water.</p>
							</div>
						</div>
					</div>
					<div class="fifth">
						<img class="exercise" src="images/weight1.jpg" alt="Lifting Weights; Credit: "/>
						<div class="rightbox">
							<div class="top"><h4>Weight Training</h4></div> 
							<div class="paragraph">
								<p>Weight training is also very important when trying to build the strength of your muscle. You still want to imitate the movements that you do in the water to increase the strength of those same muscles you use in the water. Different weight workouts you can use are pull-ups, lateral lunges, alternating dumbbell press, and squat jumps. But remember it is extremely important to work on excercises that help improve the same muscles that you are using in the water.</p>
							</div>
						</div>
					</div>
					<div class="fifth">
						<img class="exercise" src="images/taper1.jpg" alt="Relaxing and Stretching; Credit: "/>
						<div class="rightbox">
							<div class="top"><h4>Taper</h4></div> 
							<div class="paragraph">
								<p>Taper is extremely important before you have a big competition. Taper is basically a certain of time where you rest before a competition. You are still training but not for as long or intense. With tapering before a meet it allows you to become more powerful, your stroke get a little longer, you get more fast twitchy, your arms get stronger, you feel better mentally, and you ultimately swim faster. This is proven to be the best way to prepare for your biggest meet of the season, but it is still important that you are not tapering all season because you will not be building your body during the taper period.</p>
							</div>
						</div>
					</div>
					<div class="fifth">
						<img class="exercise" src="images/drills1.jpg" alt="Swimming Drills; Credit: https://commons.wikimedia.org/wiki/File:33_ACPS_Atlanta_1996_Swimming_Jeff_Hardy.jpg"/>
						<div class="rightbox">
							<div class="top"><h4>Swim Drills</h4></div> 
							<div class="paragraph">
								<p>Swim drills are extremely improtant for all different levels of swimmers. Whether you want to learn how to swim by doing different drills or you want to work on your strokes to improve your technique even more. There are hundreds of different kinds of drills that you can pick from that will best work on and improve whatever you are trying to perfect.</p>
							</div>
						</div>
					</div>
					<div class="fifth">
						<img class="exercise" src="images/hours1.jpg" alt="Practicing Swimming; Credit: https://www.defense.gov/observe/photo-gallery/"/>
						<div class="rightbox">
							<div class="top1"><h4>Hours of Swimming</h4></div> 
							<div class="paragraph">
								<p>Olympic swimmers train around 9 times a week for around 2-4 hours each day inside the pool. With a volume per session ranging from 4-7k. The amount of swimming that these olympic athletes do take a lot of time commitment and effort so it's not for everyone especially if you are not trying to make a career out of it. I believe it must be taken extremely seriously or else you most likely won't get much out of it.</p>
							</div>
						</div>
					</div>
				</div> <!-- end inner #5 -->
			</section> <!-- end to section five -->
			<section class="sixth">
				<div class="inner">
					<div class="section6">
						<div class="socialmedia">
							<div class="facebook"><span style="font-size: 3rem;"><i class="fab fa-facebook-f"></span></i><div>Facebook</div></div>
							<div class="twitter"><span style="font-size: 3rem;"><i class="fab fa-twitter"></span></i><div>Twitter</div></div>
							<div class="instagram"><span style="font-size: 3rem;"><i class="fab fa-instagram"></span></i>
							Instagram</div>
							<div class="youtube"><span style="font-size: 3rem;"><i class="fab fa-youtube"></span></i>Youtube</div>
						</div>
						<div class="information">
							<div class="accessibility">Accessibility</div>
							<div class="careers">Careers</div>
							<div class="newsroom">Newsroom</div>
							<div class=contactus>Contact Us</div>
							<div class="termsofuse">Terms of Use</div>
							<div class="privacypolicy">Privacy Policy</div>
						</div>
						<div class="moreinfo">
							<div class="cc">©Justin Nguyen</div>
							<div class="address">Swimming Final Project. Contact Information: jnguye13@syr.edu. 469-618-5862. www.linkedin.com/in/justinnguyen00</div>
						</div>
					</div>
				</div> <!-- end inner #6 -->
			</section>
		</div>
	</body>
</html>
